<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>F&C Application Summer 2021</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body class="night-mode">
    <!-- welcome box -->
    <section class="input-section">
        <div id="input-center">
            <div id="input-message">
                <h4>Hi there, how would like to be addressed?</h4>
            </div>
    
            <form action="" id="input-holder">
                <input type="text" placeholder="Enter Your Name" id="input">
                <input type="submit" value="submit" id="submitBtnWelcome" class="btn">
            </form>   
        </div>
    </section>
    <!-- end of welcome box -->

    <!-- navigation bar -->
    <nav class="main-navbar">
        <div class="center">
            <!-- Logo segment on Navbar -->
            <div class="navbar-section-logo">
                <h3>APPLICATION FOR F&C SUMMER PROGRAMME</h3>
            </div>

            <!-- navigation options on Navbar -->
            <div class="navbar-options">
                <ul>
                    <li><a href="#aboutMe">Get To Know Me</a></li>

                    <li><a href="#Reasons">Why Founders & Coders</a></li>

                    <li><a href="#links">Links</a></li>
                </ul>

                <input type="checkbox" class="light-mode" id="checkbox">
                <label for="checkbox" class="mode-options">
                    <h7 class="mode-option">Day</h7>
                    <h7 class="mode-option">Night</h7>
                    <div class="round"></div>
                </label>
            </div>

        </div>
    </nav>
    <!-- End of navigation bar -->

    <!-- welcome segment -->
    
    <section class="welcome-segment">
        <div class="welcome-center">
            <div id="greetings">
                <p class="autoWidth">Hi, <span id="welcomeName"></span> </p>
            </div>

            <p id="welcm-stat"><span>This is an application for Founders and Coders summer 2021 programme. My name is
                    Tasniim Bari and I hope this website gives you an overview of what I have learnt in order to
                    complete the pre-requisite requirment prior to applying to Founders and Coders programme. </span></p>

        </div>

    </section>
   
    <!-- End of welcome segment -->

    <!-- riddle segment -->
    <section class="riddle">

        <div class="clouds hidden">
            <img class="cloud" id="cloud2" src="./clouddesign2.png" alt="">
            <img class="cloud" id="cloud1" src="./clouddesign2.png" alt="">
        </div>

        <div class="wrongAns hidden"></div>


        <div class="title">Riddle</div>

        <div class="center-riddle">

            <p id="riddle-question">
                <span>What Am I?</span>
                <br>
                I’m sometimes fluffy but I’m not a bunny<br>
                I can be a mushroom but I’m not eaten<br>
                I can drop water on you but I’m not a shower<br>
                I’m in the sky but I’m not a bird<br>
                I can cover the sun but I’m not the moon
            </p>

            <form action="" class="form-riddle" id="formRiddle">
                <label for="formRiddle">
                    <input type="text" id="riddle-answer" placeholder="Type your Answer">
                </label>

                <input type="submit" value="submit" class="btn btn-submit">
                <input type="submit" value="Reset" class="btn btn-reset">
            </form>

        </div>
    </section>
    
    <!-- end of riddle segment -->

    <!-- get to know me segment -->
    <section class="know-me" id="aboutMe">

        <div class="title">Get To Know Me</div>

        <div id="know-me-center">
            <div class="know-me-text-holder">
                <div class="know-me-text">
                    <p>Hello everyone! My name is Tasniim Bari but you can call me Tas. I identify as he/him. <br><br>
                    I am originally from Malaysia and I came to the UK 4 years ago for my tertiary education. I graduated in Business
                    Economics and I graduated with a second upper class. <br><br>
                    I have been learning programming since December 2020. Prior to that, I was part of the i3center start-up programme. I
                    was given an opportunity to make my ideas and dreams a reality. My idea was to create a bag within a bag. I am grateful
                    and thankful for having the opportunity of starting my own business in London, however, since the Covid-19 crisis has
                    overtaken the world, I was forced to stop due to financial constraints. Nevertheless, I didn’t give up in a time of
                    trouble. Instead, I started to learn programming, to exercise, tackle my mental health problems and improve my cooking
                    skills. <br><br>

                    </p>
                </div>
            </div>

            <div id="photo-holder-id">
                <img src="./profileImgFNC.jpeg" alt="">
            </div>

        </div>
    </section>

    <!-- End of get to know me segment -->

    <!-- Why F&C segment -->
    
    <section class="why-fnc" id="Reasons">

        <div class="title">Why F&C programme</div>

        <div id="why-center">
            <div id="slider-holder">
                <div class="slide">
                    <img src="./Reasons2/1.png" alt="" class="first-slide">
                </div>

                <div class="slide">
                    <img src="./Reasons2/2.png" alt="">
                </div>

                <div class="slide">
                    <img src="./Reasons2/3.png" alt="">
                </div>

                <div class="slide">
                    <img src="./Reasons2/4.png" alt="" class="last-slide">
                </div>
            </div>
        </div>

        <div id="why-buttons">
            <button type="button" class="btns prevBtn">
                < </button>

                    <button type="button" class="btns nextBtn">
                        > </button>
        </div>

    </section>
    <!-- End of F&C segment -->

    <!-- contact me segment -->
    <section class="contact-info" id="links-navbar">
        <div id="link-info">
            <div id="links">
                <a href="https://www.codewars.com/users/tasniimbari" target="_blank"><img src="./codewars-icon.png" alt="round-logo-of-codeWar-website"></a>
                <a href="https://www.freecodecamp.org/tasniim_bari" target="_blank"><img src="./FCC-icon.png" alt="round-logo-of-FreeCodeCamp-website"></a>
                <a href="https://github.com/tasniimbari/F-C-summer-Application" target="_blank"><img src="./GitHub-Mark-120px-plus.png" alt="Round-logo-of gitHub-website"></a>
            </div>
        </div>
        <div id="quotes-info">
            <div id="quote">
                <h5>"It always seems impossible until it's done"<br> <span>- Nelson Mandela</span> </h5>
            </div>
        </div>
    </section>
    <!-- End of contact me segment -->

    <script src="./app.js"></script>

</body>

</html>